spring.application.name=agate-manager
server.port=8989

#jdbc datatsource
spring.datasource.url=jdbc:sqlite:data/agate.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=root
spring.datasource.password=root
# datasource conneciton pool
spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout: 2000
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.max-lifetime: 180000
spring.datasource.hikari.minimum-idle: 3

# spring mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# jsp refresh support
server.servlet.jsp.init-parameters.development=true

consul.host=192.168.1.120
consul.port=8500