# banner info
application.version=1.0.0
vertx.version=4.3.4

# 
spring.application.name=agate-admin

# jdbc datatsource
spring.datasource.url=jdbc:sqlite:data/agate.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=root
spring.datasource.password=root
# datasource conneciton pool
spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout: 2000
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.max-lifetime: 180000
spring.datasource.hikari.minimum-idle: 3

consul.host=127.0.0.1
consul.port=8500