
#jdbc datasource
spring.datasource.url=jdbc:mysql://${mysql_host}:3306/agate?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}

# datasource connection pool
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.minimum-idle=3

# consul config
consul.host=${consul_host}
consul.port=8500