
#jdbc datasource
spring.datasource.url=jdbc:sqlite:agate-script/agate.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=root
spring.datasource.password=123456

# datasource connection pool
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.minimum-idle=1

# consul config
consul.host=127.0.0.1
consul.port=8500